.header {
  height: 40px;
  background-color: rgb(38, 136, 235);
  &--orange {
    background-color: rgb(255, 153, 0);
    .user-menu__link.user-menu__link.message .label {
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    }
  }
  &-box {
    display: flex;
    padding: 0 40px;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 40px;
  }
  .info {
    display: flex;
  }
  .info__link {
    span {
      position: relative;
      top: 2px;
    }
  }
  .info__text {
    margin-left: 10px;
    margin-top: 2px;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;

    a {
      color: rgb(255, 255, 255);
    }
  }
}
.user-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  &__item {
    margin-right: 25px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    &&.balance {
      font-size: 18px;
    }
    &&.message {
      .user-menu__text {
        display: none;
        visibility: hidden;
      }
      .user-menu__icon {
        position: relative;
        left: 3px;
        top: 3px;
      }
      .label {
        display: block;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 153, 0);
        position: absolute;
        top: -6px;
        right: -5px;
        text-indent: -9999px;
      }
    }
    &&.user {
      .user-menu__icon {
        margin-right: 10px;
        position: relative;
        top: 4px;
      }

    }
  }
}

.window-size {
  display: flex;
  height: 40px;
  align-items: center;
  align-content: center;
  .form-group {
    margin-bottom: 0;
  }
  .form-group-divider {
    margin: 0 5px;
    color: #fff;
    font-size: 20px;
    line-height: 1;
    font-weight: 200;
  }
  .form-control {
    height: 28px;
    width: 60px;
    padding: 10px 10px 9px 10px;
  }
}

@media only screen and (min-width : 100px) and (max-width : 999px) {
  .header-box {
    padding: 0 15px;
  }
}
