$headerBackground:                 linear-gradient(90deg,#5178a3 0,#5178a3);     /* цвет заливки шапки */
$projectHeaderBackground:          #f2f9fc;                                      /* цвет фона для шапки проекта */

$linkColor:                        #004A80;                                      /* цвет ссылок по-умолчанию */

/* Инпуты */
$inputBackgroundColor:             rgb(255, 255, 255);                           /* цвет фона для инпута */
$inputBorder:                      1px solid #dfe9ec;                            /* рамка для инпута */
$inputBorderRadius:                4px;                                          /* радиусы скругления рамки для инпута */
$inputTextColor:                   #333;                                         /* цвет текста в инпуте */
$inputPadding:                     6px 5px 6px 7px;                              /* внутренний отступы для инпута */
$inputFontSize:                    13px;                                         /* шрифт для инпута */
$inputLineHeight:                  16px;                                         /* межстрочный интвервал для шрифта */

$inputHoverBorderColor:            rgb(195, 200, 204);
$inputFocusBorderColor:            rgb(195, 200, 204);
/* /Инпуты */

/* Label for input */
$labelColor:                       #41526b;                                      /* цвет для Label-элемента */
$labelFontSize:                    12px;                                         /* размер шрифта Label-элемента */
$labelMarginBottom:                3px;                                          /* отступ вниз для Label-элемента */
/* /Label for input */

/* Кнопки */
$btnTextColor:                     #41526b;                                      /* шрифт кнопки */
$btnFontSize:                      14px;                                         /* размер шрифта для кнопки */
$btnBorderRadius:                  4px;                                          /* радиусы скругления рамки для кнопки */
/* /Кнопки */

/* UI-элементы */

/* Ссылки */
/* a, */ /* расскомментируй, если осмелишься */
article a:not(.btn),
.main a,
a.link {
  color: $linkColor !important;
  /* border-bottom: 0 !important; */ /* выключает однопиксельное подчёркивание */
  /* text-decoration: underline !important; */ /* добавляет стандартное подчёркивание */
}
/* /Ссылки */

/* Кнопки */
.btn {
  color: $btnTextColor;
  font-size: $btnFontSize;
  border-radius: $btnBorderRadius;
}
/* /Кнопки */

/* Инпуты */
.form-control {
  background-color: $inputBackgroundColor;
  border: $inputBorder;
  border-radius: $inputBorderRadius;
  color: $inputTextColor;
  padding: $inputPadding;
  font-size: $inputFontSize;
  line-height: $inputLineHeight;
  height: auto;
  &:hover {
    border-color: $inputHoverBorderColor;
  }
  &:focus,
  .focus {
    border-color: $inputFocusBorderColor;
  }
  &[disabled=disabled],
  &:disabled,
  &:disabled,
  &.disabled {
    cursor: not-allowed;
    pointer-events: none;
    color: #000;
    border-color: rgb(233, 239, 240);
    background-color: #eeeeee;
  }
}
.form-group label {
  color: $labelColor;
  font-size: $labelFontSize;
  margin-bottom: $labelMarginBottom;
}
/* /Инпуты */

/* Select2 */
.select .select2-container--default .select2-selection--single {
  background-color: $inputBackgroundColor !important;
  border: $inputBorder !important;
  border-radius: $inputBorderRadius !important;
  height: 20px !important;
  position: relative;
  transition: all 0.3s ease;
  text-align: left;
  &:hover {
    border: 1px solid $inputHoverBorderColor;
  }
  &:focus {
    outline: none;
    border: 1px solid $inputFocusBorderColor;
  }
}
/* /Select2 */

.header {
  background: $headerBackground;
}
.recharge .btn {
  box-sizing: border-box;
  display: block;
  padding: 4px 8px 4px 7px;
  white-space: nowrap;
  background: #f5fafc;
  border: 1px solid #cedee3;
  border-radius: 4px;
  color: #41526b;
}
.project-header {
  .project-header: $projectHeaderBackground;

  .project {
    display: block;
    padding-left: 25px;
    position: relative;
  }

  .project-icon {
    top: 6px;
  }
}
