.settings-list {
  .docs {
    display: block;
    &__item {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &-box {
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(233, 239, 240);
      border-radius: 2px;
      padding: 20px 20px 20px 40px;
      display: flex;
      align-items: center;
      align-content: center;
    }
  }
  .docs-preview {
    &-box {
      display: block;
      width: 100px;
      height: 100px;
      background-color: rgb(129, 210, 223);
      border-radius: 2px;
    }
  }
  .docs-description {
    margin-left: 40px;
    color: rgb(44, 49, 51);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    flex: 1 100%;
    .docs-status {
      display: inline-block;
      padding: 2px 9px;
      border: 1px solid #e2e2e2;
      border-radius: 2px;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      vertical-align: middle;
      margin-bottom: 5px;
      margin-right: 5px;
      color: #000;
      &&-moderate {
        border-color: #fec747;
      }
      &&-ok {
        border-color: #24da2b;
      }
    }
    .docs-what {
      display: flex;
      &_title {
        font-weight: 700;
        flex-basis: 130px;
      }
      &_name {
        margin-left: 20px;
      }
    }
  }
  .remove {
    margin-left: auto;
    align-self: flex-start;
    cursor: pointer;
  }
  .form-group {
    margin-bottom: 22px;
    label {
      font-weight: normal;
    }
  }
  .form-actions {
    display: flex;
    margin-bottom: 22px;
  }
  .select {
    margin-bottom: 20px;
  }
  .counter-box {
    margin-top: 7px;
  }
  .pseudo-links {

    .pseudo {
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
