.block-btn {
  display: block;
  line-height: 1;
  &-right {
    padding-left: 82px;
  }
}

.btn {
  border: 1px solid transparent;
  background-color: transparent;
  border-color: rgb(215, 219, 223);
  border-radius: 2px;
  padding: 11px 20px 10px 20px;
  color: #111;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  vertical-align: middle;
  &&-blue {
    background-color: rgb(38, 136, 235);
    border-color: rgb(38, 136, 235);
    color: #fff;
    &:hover {
      background-color: rgb(63, 157, 252);
      border-color: rgb(63, 157, 252);
    }
    &:focus {
      background-color: rgb(29, 118, 207);
    }
    &.disabled {
      cursor: not-allowed;
      pointer-events: none;
      background-color: rgb(195, 200, 204);
      color: rgb(255, 255, 255);
      &:hover {
        cursor: not-allowed;
      }
    }
  }
  &&-outline {
    border-color: rgb(215, 219, 223);
    color: rgb(44, 49, 51);
  }
  &&-outline-light {
    border-color: rgb(255, 255, 255);
    color: #fff;
  }
  &&-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
    &:hover {
      color: #fff;
      background-color: #23272b;
      border-color: #1d2124;
    }
    &.disabled {
      cursor: not-allowed;
      pointer-events: none;
      background-color: #343a40;
      border-color: #343a40;
      color: rgb(255, 255, 255);
      opacity: .65;
      &:hover {
        cursor: not-allowed;
      }
    }
  }
  &&-red {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    &:hover {
      color: #fff;
      background-color: #c82333;
      border-color: #bd2130;
    }
    &.disabled {
      cursor: not-allowed;
      pointer-events: none;
      background-color: rgb(195, 200, 204);
      color: rgb(255, 255, 255);

      &:hover {
        cursor: not-allowed;
      }
    }
  }
  &&-orange {
    color: #111;
    background-color: #ffc107;
    border-color: #ffc107;
    &:hover {
      color: #111;
      background-color: #e0a800;
      border-color: #d39e00;
    }
    &.disabled {
      cursor: not-allowed;
      pointer-events: none;
      background-color: rgb(195, 200, 204);
      color: rgb(255, 255, 255);
      &:hover {
        cursor: not-allowed;
      }
    }
  }
  &&-green {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
    &:hover {
      color: #fff;
      background-color: #218838;
      border-color: #1e7e34;
    }
    &.disabled {
      cursor: not-allowed;
      pointer-events: none;
      background-color: rgb(195, 200, 204);
      color: rgb(255, 255, 255);
      &:hover {
        cursor: not-allowed;
      }
    }
  }
  &&-progress {
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
    animation: progress-bar-stripes 1s linear infinite;
  }
  &&-big {
    padding: 12px 54px 11px 54px;
  }
  &&-mini {
    padding: 7px 10px 6px 10px;
    font-size: 12px;
    line-height: 1.25;
    border-radius: .2rem;
  }
  &&-full {
    display: block;
    width: 100%;
  }
  &:hover {
    border-color: rgb(147, 150, 153);
    z-index: 10;
  }
  &:focus {
    background-color: rgb(242, 245, 245);
  }
}
button[disabled=disabled],
button:disabled,
.btn:disabled,
.btn.disabled {
  cursor: not-allowed;
  pointer-events: none;
  color: rgb(195, 200, 204);
  border-color: rgb(233, 239, 240);
}

/* Группы кнопок */
.btn-group {
  margin-top: 11px;
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  + .btn-group {
    margin-left: 20px;
  }
  .btn-active {
    background-color: #e9eff0;
  }
  & > .btn:first-child:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
  & > .btn:first-child {
    margin-left: 0;
  }
  & > .btn {
    position: relative;
    flex: 0 1 auto;
  }
  & > .btn:last-child:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .btn + .btn {
    margin-left: -1px;
  }
  .interval {
    padding: 0 18px 0 13px;
  }
  + h2 {
    padding-top: 20px;
  }
}

@keyframes progress-bar-stripes {
  from { background-position: 1rem 0; }
  to { background-position: 0 0; }
}
