.f-ico {
  position: relative;
  display: inline-block;
  transition: all 0.3s ease;
  &.i-chevron {
    size: 14px 9px;
    background-image: svg-load('chevron.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('chevron.svg', fill=#fff);
    }
  }
  &.i-message {
    size: 20px 16px;
    background-image: svg-load('message.svg', fill=#fff);
    &.gray {
      background-image: svg-load('message.svg', fill=rgb(195, 200, 204));
    }
  }
  &.i-info {
    size: 22px;
    background-image: svg-load('info.svg', fill=#fff);
  }
  &.i-statistics {
    size: 22px;
    background-image: svg-load('statistics.svg', fill=#2688eb);
    &.white {
      background-image: svg-load('statistics.svg', fill=#fff);
    }
  }
  &.i-loupe {
    size: 22px;
    background-image: svg-load('loupe.svg', fill=#2688eb);
    &.green {
      background-image: svg-load('loupe.svg', fill=rgb(66, 204, 5));
    }
    &.white {
      background-image: svg-load('loupe.svg', fill=#fff);
    }
  }
  &.i-recommendation {
    size: 18px 22px;
    background-image: svg-load('recommendation.svg', fill=#2688eb);
    &.orange {
      background-image: svg-load('recommendation.svg', fill=rgb(255, 153, 0));
    }
    &.white {
      background-image: svg-load('recommendation.svg', fill=#fff);
    }
    &.red {
      background-image: svg-load('recommendation.svg', fill=#ba1a0e);
    }
  }
  &.i-settings {
    size: 22px;
    background-image: svg-load('settings.svg', fill=#2688eb);
    &.gray {
      background-image: svg-load('settings.svg', fill=rgb(195, 200, 204));
    }
    &.white {
      background-image: svg-load('settings.svg', fill=#fff);
    }
  }
  &.i-pause {
    size: 22px;
    background-image: svg-load('pause.svg', fill=#2688eb);
    &.red {
      background-image: svg-load('pause.svg', fill=rgb(244, 44, 44));
    }
    &.gray {
      background-image: svg-load('pause.svg', fill=#c3c8cc);
    }
    &.white {
      background-image: svg-load('pause.svg', fill=#fff);
    }
  }
  &.i-close {
    size: 16px;
    background-image: svg-load('close.svg', fill=rgb(195, 200, 204));
    &.white {
      background-image: svg-load('close.svg', fill=#ffffff);
    }
    &.dark {
      background-image: svg-load('close.svg', fill=#c3c8cc);
    }
  }
  &.i-alert {
    size: 22px 20px;
    background-image: svg-load('alert.svg', fill=rgb(244, 44, 44));
    &.white {
      background-image: svg-load('alert.svg', fill=#ffffff);
    }
  }
  &.i-attach {
    size: 22px;
    background-image: svg-load('attach.svg', fill=rgb(195, 200, 204));
    &.white {
      background-image: svg-load('attach.svg', fill=#ffffff);
    }
  }
  &.i-lifevest {
    size: 22px;
    background-image: svg-load('lifevest.svg', fill=#ffffff);
  }
  &.i-filter {
    size: 20px 18px;
    background-image: svg-load('filter.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('filter.svg', fill=#ffffff);
    }
  }
  &.i-plus-in-circle {
    size: 22px;
    background-image: svg-load('plus-in-circle.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('plus-in-circle.svg', fill=#ffffff);
    }
    &.blue {
      background-image: svg-load('plus-in-circle.svg', fill=#2688eb);
    }
  }
  &.i-minus-in-circle {
    size: 22px;
    background-image: svg-load('minus-in-circle.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('minus-in-circle.svg', fill=#ffffff);
    }
  }
  &.i-arrow {
    size: 21px 7px;
    background-image: svg-load('arrow.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('arrow.svg', fill=#ffffff);
    }
    &.top {
      transform: rotate(90deg);
    }
    &.red {
      background-image: svg-load('arrow.svg', fill=red);
    }
    &.green {
      background-image: svg-load('arrow.svg', fill=rgb(66, 204, 5));
    }
    &.mini {
      transform: scale(.5);
    }
  }
  &.i-controlling {
    size: 18px 20px;
    background-image: svg-load('controlling.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('controlling.svg', fill=#ffffff);
    }
    &.top {
      transform: rotate(90deg);
    }
  }
  &.i-refresh {
    size: 20px;
    background-image: svg-load('refresh.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('refresh.svg', fill=#ffffff);
    }
  }
  &.i-swap {
    size: 15px 14px;
    background-image: svg-load('swap.svg', fill=#c3c8cc);
  }
  &.i-check-small {
    size: 12px 9px;
    background-image: svg-load('check-small.svg', fill=#c3c8cc);
    &.blue {
      background-image: svg-load('check-small.svg', fill=rgb(38, 136, 235));
    }
    &.green {
      background-image: svg-load('check-small.svg', fill=rgb(66, 204, 5));
    }
    &.white {
      background-image: svg-load('check-small.svg', fill=#ffffff);
    }
  }
  &.i-logo-yandex {
    size: 41px 16px;
    background-image: svg-load('logo-yandex.svg', fill=#c3c8cc);
  }
  &.i-logo-google {
    size: 49px 15px;
    background-image: svg-load('logo-google.svg', fill=#c3c8cc);
  }
  &.i-info-small {
    size: 13px;
    background-image: svg-load('info-small.svg', fill=#c3c8cc);
  }
  &.i-ok-good {
    size: 22px;
    background-image: svg-load('ok-good.svg', fill=#c3c8cc);
    &.green {
      background-image: svg-load('ok-good.svg', fill=rgb(66, 204, 5));
    }
    &.white {
      background-image: svg-load('ok-good.svg', fill=#ffffff);
    }
  }
  &.i-wrench {
    size: 22px;
    background-image: svg-load('wrench.svg', fill=#c3c8cc);
    &.red {
      background-image: svg-load('wrench.svg', fill=rgb(244, 44, 44));
    }
    &.white {
      background-image: svg-load('wrench.svg', fill=#ffffff);
    }
  }
  &.i-no {
    size: 20px 1px;
    background-image: svg-load('no.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('no.svg', fill=#ffffff);
    }
  }
  &.i-loupe-strikeout {
    size: 22px;
    background-image: svg-load('loupe-strikeout.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('loupe-strikeout.svg', fill=#ffffff);
    }
  }
  &.i-eyes {
    size: 22px 20px;
    background-image: svg-load('eyes.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('eyes.svg', fill=#ffffff);
    }
  }
  &.i-mouse {
    size: 20px;
    background-image: svg-load('mouse.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('mouse.svg', fill=#ffffff);
    }
  }
  &.i-user {
    size: 20px;
    background-image: svg-load('user.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('user.svg', fill=#ffffff);
    }
  }
  &.i-bell {
    size: 18px 20px;
    background-image: svg-load('bell.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('bell.svg', fill=#ffffff);
    }
  }
  &.i-play-in-circle {
    size: 22px;
    background-image: svg-load('play-in-circle.svg', fill=#c3c8cc);
    &.blue {
      background-image: svg-load('play-in-circle.svg', fill=rgb(38, 136, 235));
    }
    &.white {
      background-image: svg-load('play-in-circle.svg', fill=#ffffff);
    }
  }
  &.i-plus {
    size: 14px;
    background-image: svg-load('plus.svg', fill=#c3c8cc);
    &.white {
      background-image: svg-load('plus.svg', fill=#ffffff);
    }
  }
  &.i-minus {
    size: 14px 2px;
    background-image: svg-load('minus.svg', fill=#2688eb);
    &.white {
      background-image: svg-load('minus.svg', fill=#ffffff);
    }
  }
  &.i-shout {
    size: 2px 12px;
    background-image: svg-load('shout.svg', fill=red);
    &.white {
      background-image: svg-load('shout.svg', fill=#ffffff);
    }
  }
  &.i-watch {
    size: 20px;
    background-image: svg-load('watch.svg', fill=#adb1b9);
  }
  &.i-dynamics {
    size: 7px 9px;
    background-image: svg-load('mini-arrow.svg', fill=red);
    &.up {
      transform: rotate(180deg);
    }
    &.green {
      background-image: svg-load('mini-arrow.svg', fill=rgb(66, 204, 5));
    }
  }
}

/* Маленький спиннер для отображения прогресса */
.loader {
  font-size: 10px;
  margin: 0 auto;
  text-indent: -9999em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ccc;
  background: linear-gradient(to right, #ccc 10%, rgba(0,0,0, 0) 42%);
  position: relative;
  animation: load3 1.8s infinite linear;
  transform: translateZ(0);
  &.blue {
    background: #ffffff;
    background: linear-gradient(to right, #ffffff 10%, rgba(255,255,255, 0) 42%);
    &:before {
      background: #ffffff;
    }
    &:after {
      background-color: rgb(38, 136, 235);
    }
  }
  &:before {
    width: 50%;
    height: 50%;
    background: #ccc;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
  &:after {
    background: #fefffe;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
@keyframes load3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



