.table-content {
  padding: 0 20px 25px 20px;
  &&--istotal {
    padding-bottom: 105px;
  }
}

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: left;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
   background-color: transparent;
   width: 100%;
   max-width: 100%;
   .text-center {
     text-align: center!important;;
   }
   .text-right {
     text-align: right!important;
   }
   thead th {
     background-color: rgb(247, 250, 250);
     /*box-shadow: 0 1px 0 rgb(233, 239, 240);*/
     border-bottom: 1px solid rgb(233, 239, 240);
     text-align: left;
     padding: 18px 22px 18px 18px;
     color: rgb(44, 49, 51);
     font-family: Arial;
     font-size: 14px;
     font-weight: 700;
     line-height: 20px;
     &:last-child,
     &:first-child {
       padding-left: 18px;
     }
   }
   tbody {
     th {
       color: rgb(44, 49, 51);
       font-family: Arial;
       font-size: 14px;
       font-weight: 700;
       line-height: 20px;
     }
     td {
       border-top: 1px solid transparent;
       border-bottom: 1px solid rgb(233, 239, 240);
       vertical-align: middle;
       padding: 18px 22px 18px 18px;
       color: rgb(44, 49, 51);
       font-family: Arial;
       font-size: 14px;
       font-weight: 400;
       line-height: 20px;
       &:first-child {
         padding-left: 18px;
       }
       &:last-child {
         padding-right: 40px;
       }
       .table_name-help {
         max-width: 250px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         display: inline-block;
       }
     }
     tr {
       border-left: 1px solid rgb(233, 239, 240);
       border-right: 1px solid rgb(233, 239, 240);
     }
   }
 }

.table {
  border: 1px solid rgb(233, 239, 240);
  border-radius: 2px;
  &&--gray.table-words {
    tbody td {
      color: rgb(195, 200, 204);
    }
    td .table_name {
      color: rgb(195, 200, 204);
    }
  }
  &_name {
    display: block;
    color: rgb(44, 49, 51);
    font-family: Arial;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    &-help {
      color: rgb(195, 200, 204);
      font-size: 12px;
      font-weight: 400;
    }
  }
}

.times-wrapper {
  width: 100%;
}

.checkbox-zone {
  padding: 0;
  border: 0;
  width: 100%;
  margin: 0 auto;
  thead {
    th {
      border-bottom: 1px solid rgb(233, 239, 240);
      &:last-child {
        padding-left: 0;
      }
    }
  }
  tbody td:last-child {
    padding-right: 0;
  }
  tr {
    padding: 0;
    border: 0;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  th {
    color: rgb(195, 200, 204);
    font-size: 12px;
    font-weight: 400;
    border: 0;
    vertical-align: middle;
    padding: 4px 0 8px 0;
    box-shadow: none;
  }
  td {
    padding: 4px 0 4px 0;
    border: 0;
    vertical-align: middle;
    transition: all 0.35s ease;
    cursor: pointer;
    .form-check {
      margin: 0;
      label {
        padding-left: 0;
        padding-right: 10px;
      }
    }
  }
  tr.empty {
    td,
    th {
      padding: 5px 0 5px 0;
    }
    &:hover {
      bottom: 0;
      td, th {
        background-color: transparent;
      }
    }
  }
  tbody {
    th span {
      position: relative;
      top: 2px;
    }
    tr:hover {
      border: 0;
      td, th, tr {
        background-color: rgb(233, 239, 240);
        transition: all 0.35s ease;
      }
    }
  }
}
