/*
a[href]:not([class]) {
  color: rgb(38, 136, 235);
  text-decoration: underline;
}
*/
a {
  color: rgb(38, 136, 235);
  transition: all 0.3s ease;
  &:hover {
    text-decoration: none;
  }
}
ins.ruble {
  text-decoration: none;
}

.pseudo {
  color: rgb(44, 49, 51);
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 1px dotted rgb(44, 49, 51);
  transition: all 0.3s ease;
  &:hover {
    border-bottom-color: rgb(38, 136, 235);
    color: rgb(38, 136, 235);
  }
}

.undo {
  color: rgb(44, 49, 51);
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  &-icon {
    position: relative;
    top: 4px;
    margin-right: 8px;
    .i-refresh {
      display: inline-block;
      transition: all 0.3s ease;
    }
  }
  &:hover {
    color: rgb(38, 136, 235);
    .i-refresh {
      size: 20px;
      background-image: svg-load('refresh.svg', fill=rgb(38, 136, 235));
    }
  }
}

.remove-link {
  color: rgb(44, 49, 51);
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  &-icon {
    position: relative;
    top: 4px;
    margin-right: 8px;
    .i-refresh {
      display: inline-block;
      transition: all 0.3s ease;
    }
  }
  &:hover {
    color: #dc3545;
    .i-close {
      size: 16px;
      background-image: svg-load('close.svg', fill=#dc3545);
    }
  }
}

.help-link {
  color: rgb(195, 200, 204);
  text-decoration: none;
  &__icon {
    position: relative;
    top: 2px;
  }
}

.text-red {
  color: rgb(255, 0, 0);
}

.text-green {
  color: #008000;
}

.close-link {
  display: flex;
  align-items: center;
  align-content: center;
  text-decoration: none;
  color: rgb(49, 52, 54);
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  .close_icon {
    margin-right: 10px;
  }
  &:hover {
    color: rgb(38, 136, 235);
    .i-close {
      background-image: svg-load('close.svg', fill=rgb(38, 136, 235));
    }
  }
}

.add {
  color: rgb(44, 49, 51);
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  &-icon {
    position: relative;
    top: 5px;
    margin-right: 8px;
    .i-plus-in-circle {
      display: inline-block;
      transition: all 0.3s ease;
    }
  }
  &:hover {
    color: rgb(38, 136, 235);
    .i-plus-in-circle {
      size: 22px;
      background-image: svg-load('plus-in-circle.svg', fill=rgb(38, 136, 235));
    }
  }
}

.type-select {
  display: block;
  position: relative;
  padding-left: 40px;
  &&--active {
    .type-select-counter {
      border-color: #42cc05;
      color: #42cc05;
      span {
        background-image: svg-load('check-small.svg', fill=#42cc05);
      }
    }
  }
  &__che {
    position: absolute;
    top: 3px;
    left: 0;
    .form-check {
      margin: 0;
    }
  }
  &__description {
    line-height: 30px;
    &-name {
      font-weight: bold;
      display: block;
    }
    &-text {
      display: block;
    }
    .block-btn {
      margin-top: 10px;
    }
  }
  &-counter {
    width: 22px;
    height: 22px;
    border: 2px solid #c3c8cc;
    display: block;
    border-radius: 50%;
    position: relative;
    margin-right: 18px;
    color: #c3c8cc;
    font-family: Arial;
    font-size: 14px;
    font-weight: 700;
    span {
      text-align: center;
      position: absolute;
      background-image: svg-load('check-small.svg', fill=#c3c8cc);
      size: 12px 9px;
      top: 5px;
      left: 3px;
      display: block;
      text-indent: -9999px;
    }
  }
}
