.hello {
  padding: 20px 40px 20px 40px;
  h1 {
    line-height: 1;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  h2 {
    margin-top: 34px;
    margin-bottom: 25px;
  }
  .block-btn {
    margin-top: 22px;
  }
  .row {
    padding-bottom: 29px;
    &.row-small {
      padding-bottom: 0;
      h2 {
        margin-top: 8px;
      }
    }
    &.row-border {
      position: relative;
      &:before {
        position: absolute;
        content: '';
        width: calc(100% - 40px);
        height: 1px;
        background-color: #e9eff0;
        z-index: 1;
        left: 20px;
        bottom: 0;
      }
    }
    &&-btn {
      padding-bottom: 6px;
    }
  }
  .hello-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
    &__icon {
      flex-basis: 60px;
    }
    &__name {
      font-weight: 700;
    }
  }
  .example {
    display: flex;
    margin-top: 24px;
    &-box {
      flex-basis: 200px;
    }
  }
  .check-list {
    list-style: none;
    margin: 0 0 0 30px;
    padding: 0;
    &__item {
      color: rgb(49, 52, 54);
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 9px;
      padding-left: 31px;
      position: relative;
      &:before {
        position: absolute;
        content: '';
        size: 12px 9px;
        top: 8px;
        left: 2px;
        background-image: svg-load('check-small.svg', fill=rgb(38, 136, 235));
      }
    }
  }
}
