.table.table-words {
  .balance {
    font-weight: bold;
  }
  .td-controls {
    text-align: right;
    justify-content: flex-end;
  }
  thead th {
    padding: 15px 22px 16px 0;
    &:first-child {
      padding-left: 18px;
      padding-right: 0;
    }
    .table_icon {
      position: relative;
      top: 13px;
    }
    .interval {
      padding: 0 8px;
      .f-ico {
        display: inline-block;
      }
    }
  }
  tbody {
    tr:not(.children):hover {
      border-left: 1px double #c3c8cc;
      border-right: 1px double #c3c8cc;
      cursor: pointer;
      td, th, tr {
        border-top: 1px double #c3c8cc;
        border-bottom: 1px double #c3c8cc;
      }
    }
    tr.add-word td {
      padding: 8px 2px 7px 0px;
      &:first-child {
        padding-right: 0;
        padding-left: 18px;
      }
      .form-group {
        margin: 0;
        .form-control {
          border: 0;
          padding: 16px 20px 16px 0px;
        }
      }
    }
    td {
      padding: 15px 22px 16px 0px;
      color: rgb(44, 49, 51);
      font-family: Arial;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      &:first-child {
        padding-right: 0;
        padding-left: 18px;
      }
      &:last-child {
        padding-left: 18px;
        padding-right: 22px;
        .table_icon {
          position: relative;
          top: 4px;
        }
      }
      .stastus-ico {
        margin-right: 10px;
      }
      .dynamics {
        margin-left: 3px;

        &.red {
          color: red;
        }
        &.green {
          color: rgb(66, 204, 5);
        }
      }
      &.dynamics-td {
        padding-right: 22px;
      }
    }
  }
  .table_icon {
    position: relative;
    top: 2px;
    .f-icon {
      fill: #c3c8cc;
    }
  }
  .th-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* колонки со стрелкой для прогноза чего-либо */
  .forecast {
    display: flex;
    justify-content: flex-end;
    &__start {
      flex-basis: 100px;
    }
    &__interval {
      flex-basis: 60px;
      text-align: center;
      .f-ico {
        display: inline-block;
      }
    }
    &__height {
      flex-basis: 50px;
    }
  }
  .row-transparent {
    td {
      padding: 9px 22px 10px 0;
      &:first-child {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
    .blur-text {
      color: transparent;
      width: auto;
      min-width: 110px;
      padding: 0 7px 0 8px;
      height: 28px;
      background-color: rgb(233, 239, 240);
      border-radius: 2px;
      font-size: 10px;
      line-height: 1px;
    }
  }
  .percentage {
    margin-left: 3px;
    width: 36px;
    height: 36px;
    display: block;
    border: 2px solid rgb(233, 239, 240);
    border-radius: 50%;
    position: relative;
    &__value {
      color: rgb(195, 200, 204);
      font-family: Arial;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      top: center;
      left: center;
      text-align: center;
    }
  }
  .parent ~ .children {
    display: none;
    transition: all 0.3s ease;
  }
  .open .parent ~ .children {
    display: table-row;
    transition: all 0.3s ease;
  }
  .parent {
    cursor: pointer;
    /*transition: all 0.3s ease;*/
    border-left: 0;
    border-right: 0;
  }
  .open {
    background-color: #f7fafa;
    transition: all 0.3s ease;
  }
  .open .children {
    background-color: #f7fafa;
    transition: all 0.3s ease;
    td[colspan] {
      padding: 0;
    }
    /*&:not(:last-child) td {
      border-bottom: 0;
    }
    &:last-child td {
      padding-bottom: 18px;
    }
    td {
      padding: 10px 22px 7px 18px;
    }*/
  }
  /*.open .parent {
    td {
      border-bottom: 0;
      padding-bottom: 5px;
    }
  }*/
  .parent > *:last-child {
    width: 30px;
  }
  .parent .controlling {
    display: block;
    size: 18px 20px;
    transform: rotate(0deg);
    transition: all 0.3s ease;
    position: relative;
    margin-top: -5px;
    .i-chevron {
      position: absolute;
      top: 6px;
      right: 2px;
    }
  }
  .open .parent .controlling {
    transform: rotate(180deg);
  }
  .f-staus-list {
    display: flex;
  }
  .f-staus {
    display: flex;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
    &_icon {
      margin-right: 10px;
    }
    &_text {
      color: rgb(44, 49, 51);
      font-family: Arial;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
    &_ctr {
      color: rgb(44, 49, 51);
      font-family: Arial;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
    }
  }
  .foldable-box {
    padding-left: 60px;
    padding-right: 30px;
    .foldable-name {
      flex: 1 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-s {
        margin-right: 35px;
      }
    }
  }
  .gray {
    color: rgb(195, 200, 204);
    .table_name {
      color: rgb(195, 200, 204);
    }
  }
}

.table.table-no-hover {
  thead {
    tr:not(.children):hover {
      border-left: 0;
      border-right: 0;
      cursor: default;
      td, th, tr {
        border-top: 0;
        border-bottom: 1px solid rgb(233, 239, 240);
      }
    }
  }
  tbody {
    tr:not(.children):hover {
      border-left: 1px solid rgb(233, 239, 240);
      border-right: 1px solid rgb(233, 239, 240);
      cursor: default;
      td, th, tr {
        border-top: 1px solid rgb(233, 239, 240);
        border-bottom: 1px solid rgb(233, 239, 240);
      }
    }
  }
}

.dots {
  display: block;
  &&--gray {
    .dots__item--select {
      background-color: rgb(195, 200, 204);
    }
  }
  &&--mini {
    .dots__item--select {
      background-color: rgb(198, 240, 180);
    }
  }
  &__item {
    display: inline-block;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    vertical-align: middle;
    text-indent: -9999px;
    background-color: rgb(233, 239, 240);
    &&--select {
      background-color: rgb(255, 153, 0);
    }
  }
}

.words-pickup {
  margin: 40px 20px 0 20px;
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(233, 239, 240);
    border-radius: 2px;
    padding: 19px 40px 19px 20px;
  }
  &__description {
    flex: 1 100%;
    color: rgb(44, 49, 51);
    font-family: Arial;
    font-size: 14px;
    &-header {
      font-weight: 700;
      padding-bottom: 12px;
    }
    &-text {
      font-weight: 400;
    }
  }
}

.words-total {
  position: relative;
  box-sizing: border-box;
  margin: 0 20px 0 20px;
  z-index: 100;
  transition: all 0.3s ease;
  &&--sticky {
    position: fixed;
    bottom: 0;
    width: calc(100% - 40px);
  }
  &&--light {
    bottom: 20px;
    .words-total__box {
      background-color: #fff;
      border: none;
    }
  }
  &.error {
    .words-total__box {
      background-color: rgb(244, 44, 44);
    }
    .words-total_name,
    .words-total_value {
      color: #fff;
    }
  }
  &.warning {
    .words-total__box {
      background-color: rgb(255, 153, 0);
    }
    .words-total_name,
    .words-total_value {
      color: #fff;
    }
  }
  &.info {
    .words-total__box {
      background-color: rgb(38, 136, 235);
    }
    .words-total_name,
    .words-total_value {
      color: #fff;
    }
  }
  &.success {
    .words-total__box {
      background-color: #28a745;
    }
    .words-total_name,
    .words-total_value {
      color: #fff;
    }
  }
  &-status {
    display: flex;
    align-items: center;
    align-content: center;
    &__icon {
      margin-right: 15px;
      &-box {
        display: flex;
        width: 25px;
        height: 25px;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
    }
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: rgb(247, 250, 250);
    border: 1px solid rgb(233, 239, 240);
    border-radius: 2px;
    padding: 19px 40px 19px 20px;
    transition: all 0.3s ease;
  }
  .interval {
    padding: 0 8px;
    .f-ico {
      display: inline-block;
    }
  }
  &_name {
    color: rgb(44, 49, 51);
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    transition: all 0.3s ease;
  }
  &_value {
    color: rgb(44, 49, 51);
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    transition: all 0.3s ease;
    .total_value-small {
      font-size: 14px;
      margin-left: 10px;
      &&--green {
        color: rgb(70, 205, 10);
      }
    }
  }
}

._controlling-hide {
  display: none;
}

.demo-ppc {
  display: block;
  width: 100px;
  height: 180px;
  box-sizing: border-box;
  user-select: none;
  &--search-mod {
    .demo-ppc_search {
      margin-bottom: 7px;
    }
    .demo-ppc_text {
      margin-top: 0;
      margin-bottom: 0;
    }
    .demo-ppc_blocks {
      margin-top: 9px;
      margin-bottom: 9px;
    }
  }
  &__box {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(233, 239, 240);
    border-radius: 2px;
    padding: 15px;
    box-sizing: border-box;
  }
  &_block {
    width: 70px;
    height: 7px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(233, 239, 240);
    border-radius: 2px;
    margin-bottom: 4px;
    &:last-child {
      margin-bottom: 0;
    }
    &--bg {
      background-color: rgb(198, 240, 180);
      border-color: rgb(198, 240, 180);
    }
  }
  &_text {
    color: rgb(195, 200, 204);
    font-family: Arial;
    font-size: 11px;
    font-weight: 400;
    line-height: 1;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  &_search {
    width: 70px;
    height: 15px;
    padding: 0 3px;
    background-color: rgb(247, 250, 250);
    border-radius: 2px;
    margin-bottom: 15px;
    color: rgb(195, 200, 204);
    font-family: Arial;
    font-size: 11px;
    font-weight: 400;
    line-height: 11px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    &-icon {
      position: relative;
      margin-right: 3px;
      top: 1px;
    }
  }
  .dots {
    margin-right: 13px;
  }
}

.keyword_wrapper {
  padding: 20px 25px 20px 25px;
  .keyword_form {
    .form-group {
      margin-bottom: 20px;
    }
  }
  .keyword_wrapper_header {
    margin-bottom: 15px;
  }
  .name-keyword-row {
    /*font-weight: bold;*/
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 5px;
  }
  &-row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    align-content: center;
    padding-left: 20px;
    .form-check  {
      margin-top: 10px;
      margin-bottom: 10px;
      &:last-child {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .form-group {
        margin-bottom: 0;
        margin-right: -10px;
      }
      label {
        padding-left: 0;
        display: block;
      }
      .form-check-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        width: 260px;
        .form-control {
          text-align: right;
          padding: 5px 10px 6px 10px;
          height: 30px;
          width: 65px;
        }
      }
    }
    .actions-right {
      a {
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .keyword-info {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      align-content: center;
      &__control {
        margin-right: 40px;
        display: flex;
        flex-direction: column;
        &-name {
          color: rgb(44, 49, 51);
          font-family: Arial;
          font-size: 14px;
          font-weight: 700;
          margin-bottom: 12px;
          line-height: 1;
        }
      }
    }
  }
  &__col {
    flex: 1 100%;
    &&--preview {
      flex-wrap: wrap;
      display: flex;
      &:first-child {
        margin-right: 30px;
      }
      &:last-child {
        margin-left: 30px;
      }
    }
    &:first-child {
      margin-right: 20px;
    }
    &:last-child {
      margin-left: 20px;
    }
  }
}

.foldable__content {
  .keyword_wrapper-row {
    padding-left: 0;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .controls {
    text-align: right;
    margin-top: 20px;
    a {
      margin-right: 40px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .form-full .form-group {
    &:last-child {
      margin-bottom: 0;
    }
    label {
      display: none;
      visibility: hidden;
      margin: 0;
      padding: 0;
    }
  }
  .btn-group {
    margin-top: 0;
  }
  .control-swap {
    align-self: flex-end;
    &&-top {
      align-self: flex-start;
      padding-top: 42px;
    }
    &:hover {
      cursor: pointer;
      .i-swap {
        background-image: svg-load('swap.svg', fill=rgb(38, 136, 235));
      }
    }
    span {
      position: relative;
      bottom: 10px;
      box-sizing: border-box;
      width: 15px;
      height: 14px;
      display: block;
      .i-swap {
        display: block;
        transform: rotate(180deg);
      }
    }
  }
}

.preview-content {
  display: block;
  border: 1px solid rgb(233, 239, 240);
  background-color: rgb(233, 239, 240);
  border-radius: 2px;
  &&--yandex {
    .preview-content_link-bage {
      color: rgb(51, 47, 30);
      background-color: rgb(254, 245, 205);
      border-radius: 3px;
      margin-left: 6px;
    }
    .preview-content_quick-links {
      padding-top: 4px;
    }
  }
  &&--google {
    .preview-content_link-bage {
      color: rgb(0, 102, 33);
      border-color: rgb(0, 102, 33);
      margin-right: 6px;
    }
    .preview-content_quick-links {
      padding-top: 4px;
    }
  }
  &__box {
    padding: 16px 20px;
  }
  &-header {
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }
  .preview-slider {
    &-box {
      display: flex;
      align-items: center;
      align-content: center;
    }
    &-nav {
      cursor: pointer;
      display: block;
      width: 12px;
      &:hover {
        cursor: pointer;
        .i-chevron {
          background-image: svg-load('chevron.svg', fill=rgb(38, 136, 235));
        }
      }
      &&_left .i-chevron {
        transform: rotate(90deg);
      }
      &&_right .i-chevron {
        transform: rotate(-90deg);
      }
      &.nav--hide {
        display: none;
        visibility: hidden;
      }
    }
    &-dots {
      margin: -1px 16px 0 16px;
    }
    &-dot {
      border-radius: 50%;
      width: 6px;
      height: 6px;
      display: inline-block;
      vertical-align: middle;
      text-indent: -9999px;
      background-color: rgb(195, 200, 204);
      &:hover {
        background-color: rgb(38, 136, 235);
      }
      &.slider-dot--select {
        background-color: rgb(38, 136, 235);
      }
    }
  }
  &_head {
    color: rgb(26, 13, 171);
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
  }
  &_link {
    color: rgb(0, 102, 33);
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 3px;
    padding-top: 5px;
    &-bage {
      background-color: transparent;
      font-size: 11px;
      line-height: 1;
      display: inline-block;
      border: 1px solid transparent;
      border-radius: 3px;
      padding: 4px 6px;
    }
  }
  &_text {
    color: rgb(84, 84, 84);
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  &_quick-links {
    color: rgb(26, 13, 171);
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
}

.type-select-box {
  margin-top: 20px;
  margin-bottom: 10px;
}

.keyword-option {
  display: flex;
  justify-content: space-between;

  &_box {
    padding-left: 30px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__value {

    &:hover {

      span {
        color: rgb(38, 136, 235);;
        cursor: pointer;
        border-bottom-color: rgba(38, 136, 235, .3);;;
      }
    }

    span {
      border-bottom: 1px dotted;
      transition: all .25s;
    }
  }
}

.td-controls {
  display: flex;
  align-items: center;
  align-content: center;
  .form-check label {
    padding-left: 0;
  }

  .table_icon {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  .i-close {

    &:hover {
      background-image: svg-load('close.svg', fill=red);
    }
  }
}

.table-content_control {
  display: block;
  width: 100%;

  &_box {
    margin-top: 20px;
    display: flex;
    align-content: center;
    align-items: center;

    .col-xs-6 {
      padding-left: 0;
    }

    .btn {
      height: 40px;
      line-height: 1;
    }
  }
}

@media only screen and (min-width : 100px) and (max-width : 999px) {
  .table-content {
    padding: 0 10px 10px 10px;
  }
  .words-pickup {
    margin: 20px 10px 0 10px;
  }
  .words-total {
    margin: 0 10px 0 10px;
  }
  .words-total .interval {
    padding: 0;
  }
  .words-total.words-total--sticky {
    width: calc(100% - 20px);
  }
  .words-total__box {
    padding: 12px 14px 12px 14px;
    align-items: flex-start;
    .btn {
      padding: 7px 10px 6px 10px;
    }
    .words-total_value {
      font-size: 14px;
      line-height: 20px;
    }
  }
  .demo-ppc {
    display: none;
    visibility: hidden;
  }
  .keyword_wrapper {
    padding: 10px 15px;
  }
  .keyword_wrapper-row {
    padding-left: 0;
  }
  .table.table-words .foldable-box {
    padding: 14px 15px 14px 20px;
  }
  .foldable-name__help-text {
    margin-right: 10px;
  }
  .words-pickup__box {
    padding: 12px 15px 12px 15px;
  }
  .main .content-header__checkbox {
    display: block;
  }
}


