.project-header {
  background-color: rgb(233, 239, 240);
  display: flex;
  padding: 33px 40px 20px 40px;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  .project {
    display: block;
    padding-left: 36px;
    position: relative;
    &-icon {
      position: absolute;
      left: 1px;
      top: 2px;
    }

    &-name {
      color: rgb(44, 49, 51);
      font-family: Arial;
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;
      > span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 290px;
        display: block;
      }
    }

    &-geography {
      color: rgb(44, 49, 51);
      font-family: Arial;
      font-size: 14px;
      font-weight: 400;
      > span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 290px;
        display: block;
      }
    }
  }

  .balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    &-time {
      color: rgb(44, 49, 51);
      font-family: Arial;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
    }
    &-value {
      color: rgb(44, 49, 51);
      font-family: Arial;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      padding-bottom: 10px;
      transition: all 0.3s ease;
    }
    .recharge {
      margin-left: 40px;
    }
    a:not(.btn) {
      color: rgb(44, 49, 51);
      text-decoration: none;
      border-bottom: 0;
      &:hover {
        .balance-value {
          color: rgb(38, 136, 235);
        }
      }
    }
  }
}

@media only screen and (min-width : 100px) and (max-width : 999px) {
  .project-header {
    padding: 17px 15px 10px 15px;
  }
}
