.main {
  display: block;
  position: relative;
  .content {
    padding: 35px 40px 20px 40px;
    &&--small {
      padding-top: 20px;
    }
  }
  .content-header {
    display: flex;
    align-items: center;
    align-content: center;
    &&--full {
      justify-content: space-between;
    }
    &__checkbox {
      display: flex;
      align-items: center;
      align-content: center;
      .form-check {
        margin-right: 40px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

h1 {
  color: rgb(44, 49, 51);
  font-family: Arial;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
h2 {
  color: rgb(44, 49, 51);
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 5px;
}
h3 {
  color: rgb(44, 49, 51);
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
}
p {
  color: rgb(49, 52, 54);
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 5px;
  &:last-child {
    margin-bottom: 0;
  }
}
.content {
  position: relative;
  height: 100%;

  .big {
    font-size: 24px;
  }
}

.important {
  border-top: 3px solid #ccc;
  position: relative;
  padding: 5px 0 0 35px;
  margin: 1em 0;
  overflow: hidden;
  &--red {
    border-top-color: #ba1a0e;
    h2,
    h3,
    h4 {
      color: #ba1a0e;
    }
  }
  &__icon {
    display: block;
    position: absolute;
    top: 10px;
    left: 8px;
    width: 29px;
    height: 40px;
  }
  h2,
  h3,
  h4 {
    margin-top: 0;
  }
  p {
    margin-top: 1px;
  }
}

p.lead {
  font-size: 20px;
  line-height: 1.5;
  color: #737e8c;
}
.highlighted {
  background: #ff8a01;
  color: #fff;
  padding-right: 0.25em;
  padding-left: 0.25em;
  border-radius: 3px;
}
.comment p {
  padding: 0;
  color: #445365;
  font-style: italic;
}
blockquote {
  display:block;
  background: #fff;
  padding: 10px 10px 10px 20px;
  margin: 0 0 20px;
  position: relative;
  font-style: italic;
  border-left: 0.25rem solid rgb(38, 136, 235);
}
blockquote footer {
  color: rgb(195, 200, 204);
  font-style: normal;
  font-size: 12px;
}

@media only screen and (min-width : 100px) and (max-width : 999px) {
  .main .content {
    padding: 10px 15px 10px 15px;
  }
}
