.graph-box {
  min-width: 100%;
  height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.statistics-row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  align-content: center;
}
.statistics-col2 {
  flex: 1 100%;
  &:first-child {
    margin-right: 30px;
  }
  &:last-child {
    margin-left: 30px;
  }
}

.highcharts-legend .legend {
  margin-right: 10px;
}

.highcharts-credits {
  display:none;
}

.highcharts-title {
}

.highcharts-tooltip > span {
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ffffff;
  padding: 16px 20px;
}
