.foldable {
  display: block;
  &&--keyword {
    .foldable__item {
      border-left: 0;
      border-right: 0;
      background-color: transparent;
    }
  }
  &__item {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(233, 239, 240);
    border-radius: 2px;
    margin-bottom: -1px;
  }
  &-box {
    padding: 24px 60px 24px 40px;
    position: relative;
    transition: all 0.3s ease;п
    &:hover {
      cursor: pointer;
      .foldable-name {
        color: rgb(38, 136, 235);
      }
    }
    &&--expand {
      background-color: #f7fafa;
      .foldable__content {
        height: auto;
        display: block;
      }
      .foldable-status span {
        transform: rotate(180deg);
        display: block;
      }
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }
  &-name {
    color: rgb(44, 49, 51);
    font-family: Arial;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    transition: all 0.3s ease;
    .help-link__icon {
      .f-ico {
        display: inline-block;
      }
    }
    &__help-text {
      color: rgb(195, 200, 204);
      font-family: Arial;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      margin-left: 15px;
      display: inline-block;
      margin-right: 20px;
      position: relative;
      z-index: 10;
      cursor: help;
      transition: all 0.3s ease;
      &.help-text-block {
        display: block;
        margin-left: -16px;
        margin-top: 2px;
        font-size: 13px;
        a {
          opacity: .55;
        }
      }
    }
  }
  &__content {
    display: none;
    margin-top: 15px;
    height: 0;
    .block-btn {
      margin-top: 28px;
    }
    .form-group:last-child {
      margin-bottom: 0;
    }
    &&-contact {
      .row {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .idea {
    padding-left: 60px;
    position: relative;
    margin-top: 20px;
    &__icon {
      position: absolute;
      left: 20px;
      top: 5px;
      .f-icon {
        fill: rgb(255, 153, 0);
      }
    }
  }
  .row {
    padding-left: 0;
    display: flex;
    .col {
      flex: 1 100%;
    }
  }
}

@media only screen and (min-width : 100px) and (max-width : 999px) {
  .foldable-box {
    padding: 15px 20px 15px 15px;
  }

  .col-xs,
  .col-xs-2,
  .col-xs-3,
  .col-xs-4,
  .col-xs-5,
  .col-xs-6 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .foldable .row {
    margin-right: -10px;
    margin-left: -10px;
  }

  .foldable .f-ico.i-arrow {
    transform: scale(.52);
  }
}
