.settings-account {
  border-top: 1px solid #e9eff0;
  &__box {
    padding: 24px 40px 24px 40px;
    border-bottom: 1px solid #e9eff0;
  }
  .form-group {
    margin-bottom: 0;
  }
  &-control {
    display: block;
    .form-inline {
      display: inline-block;
      width: 280px;
      + button {
        margin-left: 40px;
      }
    }
    .form-control {
      width: 280px;
      display: inline-block;
      box-sizing: border-box;
    }
    .form-control-static {
      width: 280px;
      display: inline-block;
      margin-right: 40px;
    }
    .form-control-feedback {
      right: 5px;
      top: 3px;
    }
  }
}
