.add-project {
  .form-group {
    width: 280px;
    &--full {
      width: 100%;
    }
  }
  .regions-wrapper {
    display: flex;
  }
  .regions-tree {
    width: auto;
    min-width: 600px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(233, 239, 240);
    border-radius: 2px;
    &_box {
      position: relative;
      overflow-y: auto;
      padding: 19px 20px 19px 20px;
      height: 480px;
    }
  }
  .region-default {
    margin-left: 40px;
  }
  .regions {
    list-style: none;
    margin: 0;
    padding: 0;
    .regions {
      padding: 10px 0 6px 33px;
    }
    &__item {
      margin-bottom: 5px;
      padding-left: 5px;
      position: relative;
      &:last-child {
        margin-bottom: 0;
      }
      &&--expand {
        .tree-control_icon {
          transform: rotate(180deg);
        }
      }
      .tree-control,
      .form-check {
        display: inline-block;
        vertical-align: middle;
      }
      .form-check {
        margin: 0;
      }
      .tree-control {
        margin-right: 16px;
      }
    }
    .tree-control_icon {
      display: block;
      transform: rotate(0deg);
      transition: all 0.3s ease;
      margin: -.5rem;
      padding: .5rem;
    }
  }
}

@media only screen and (min-width : 100px) and (max-width : 999px) {
  .add-project .regions-tree {
    min-width: 49%;
  }
}
