.donut {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;

  &_type {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: #000;
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
  }

  &--blur {
    opacity: .6;
  }
}

.status-wrap {
  position: relative;
  width: 49px;
  height: 49px;

  svg {
    position: absolute;
    top: 0;
    left: 0;
  }

  &_type {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: #000;
    font-family: Arial;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    z-index: 111;
  }
}
