.project-tabs {
  background-color: rgb(233, 239, 240);
  display: flex;
  padding: 15px 20px 0 20px;
  .project-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-bottom: -1px;
    &__item {
      display: block;
      margin-right: 10px;
      background-color: transparent;
      border-radius: 2px 2px 0px 0px;
      &&--active {
        background-color: rgb(255, 255, 255);
        .i-statistics {
          background-image: svg-load('statistics.svg', fill=rgb(195, 200, 204));
        }
        .i-loupe {
          background-image: svg-load('loupe.svg', fill=rgb(195, 200, 204));
        }
        .i-recommendation {
          background-image: svg-load('recommendation.svg', fill=rgb(195, 200, 204));
        }
        .i-settings {
          background-image: svg-load('settings.svg', fill=rgb(195, 200, 204));
        }
      }
    }
    &__link {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      padding: 18px 30px 18px 20px;
      text-decoration: none;

      color: rgb(44, 49, 51);
      font-family: Arial;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      transition: all 0.3s ease;
      &:hover {
        background-color: rgb(255, 255, 255);
      }
    }
    &__icon {
      margin-right: 18px;
    }
  }
}

@media only screen and (min-width : 100px) and (max-width : 999px) {
  .project-tabs {
    padding: 7px 15px 0 15px;
    .project-nav__item {
      margin-right: 0;
    }
    .project-nav__link {
      padding: 12px 15px 12px 15px;
    }
    .project-nav__icon {
      margin-right: 8px;
    }
  }
}
