.popup {
  height: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  z-index: 100;
  text-align: left;
  max-width: 500px;
  margin: 40px auto;
  position: relative;
  &&--auth {
    max-width: 440px;
    .popup-header {
      padding: 0;
    }
  }
  &&--payment-method {
    max-width: 720px;
  }
  &&--shadow {
    .popup-header {
      box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
    }
    .popup-footer {
      box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.1);
    }
  }
  &-header {
    position: relative;
    padding: 25px 40px 15px 40px;
    h2 {
      color: rgb(44, 49, 51);
      font-family: Arial;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 5px;
    }
  }
  &-body {
    position: relative;
    &__wrap {
      padding: 0 0 0 40px;
    }
    &-content {
      padding-top: 20px;
      padding-bottom: 20px;
      display: block;
      max-height: 350px;
      overflow-y: auto;
      position: relative;
    }
    &_text {
      padding: 0 40px 20px 40px;
    }
  }
  &-footer {
    position: relative;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    padding: 15px 30px 15px 40px;
    vertical-align: middle;
    white-space: nowrap;
    background-color: rgb(233, 239, 240);
    &&--light {
      background-color: #fff;
    }
    &&-mini {
      height: 50px;
      padding-top: 0;
    }
    .form-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      a:not(.btn) {
        color: #000;
      }
    }
  }
  .close {
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 2;
    padding: 10px;
    &:hover {
      cursor: pointer;
      .i-close {
        background-image: svg-load('close.svg', fill=rgb(0, 0, 0));
      }
    }
  }
}

.payment-method {
  position: relative;
  padding: 16px 40px 20px 40px;
  &__list {
    display: block;
    clear: fix;
  }
  &__item {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 200px;
    display: flex;
    height: 200px;
    background-color: rgb(255, 255, 255);
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  &__type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    border: 1px solid rgb(233, 239, 240);
    transition: all 0.3s ease;
    border-radius: 2px;
    &:hover {
      border-color: rgb(214, 217, 217);
      cursor: pointer;
    }
  }
  &__logo {
    min-height: 81px;
    &&--moneyyandex span {
      position: relative;
      top: -10px;
    }
  }
  &__name {
    color: rgb(44, 49, 51);
    font-family: Arial;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 14px;
  }
  &__commission {
    color: rgb(195, 200, 204);
    font-family: Arial;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }
}

.auth {
  display: block;
  overflow: hidden;
  position: relative;
  transform: inherit;
  &__profile {
    background-color: rgb(255, 255, 255);
  }
  &__field {
    padding: 40px 80px;
  }
  &-tabs {
    padding: 40px 80px 0 80px;
    background-color: rgb(233, 239, 240);
    text-align: center;
    display: flex;
    list-style: none;
    margin: 0;
    &__item {
      &.active a {
        background-color: rgb(255, 255, 255);
        color: rgb(44, 49, 51);
      }
      a {
        color: rgb(38, 136, 235);
        padding: 22px 35px 22px 34px;
        display: block;
        font-family: Arial;
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        border-radius: 2px 2px 0px 0px;
      }
    }
  }
  .form-actions {
    padding-top: 5px;
  }
}



/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
  opacity: 0;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;



  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);

  opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

.progress {
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  font-size: .75rem;
  line-height: 1rem;
  text-align: center;
  background-color: #e9ecef;
  border-radius: .25rem;

  &-bar {
    height: 1rem;
    line-height: 1rem;
    color: #fff;
    background-color: #007bff;
    transition: width .6s ease;
  }
}
