.support-form {
  background-color: rgb(247, 250, 250);
  border: 1px solid rgb(233, 239, 240);
  border-radius: 2px;
  padding: 35px 40px 20px 40px;
  display: block;
  .form-inline {
    display: inline-block;
    vertical-align: middle;
    min-width: 350px;
  }
}

/* Ссылки на интересные материалы */
.faq-list {
  list-style: none;
  margin: 0;
  padding: 0;
  &__item {
    margin-bottom: 11px;
    padding-left: 35px;
    position: relative;
    &:before {
      position: absolute;
      content: '';
      size: 14px 2px;
      top: 50%;
      left: 1px;
      background-image: svg-load('minus.svg', fill=#2688eb);
    }
  }
  &__link {
    color: rgb(44, 49, 51);
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(44, 49, 51, .8);
    &:hover {
      border-bottom: 0;
    }
  }
}

/* Список сообщений от поддержки в истории сообщений */
.messages {
  display: block;
  padding: 40px 20px 40px 20px;
  &__item {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(233, 239, 240);
    border-radius: 2px;
    margin-bottom: 20px;
  }
  &-box {
    padding: 21px 22px;
    position: relative;
  }
  &__description {
    padding-left: 40px;
  }
  &_icon {
    position: absolute;
    margin-top: 1px;
    .message {
      fill: rgb(195, 200, 204);
    }
  }
  &_title {
    color: rgb(44, 49, 51);
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: flex;
    margin-bottom: 14px;
    .messages_name {
      font-weight: 700;
    }
    .messages_status {
      color: rgb(255, 153, 0);
      margin-left: 20px;
    }
  }
  &_date {
    color: rgb(195, 200, 204);
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  &_content {
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(44, 49, 51);
    &-author {
      color: rgb(195, 200, 204);
    }
  }
}

.support-dialogs {
  display: block;
  padding: 40px 20px 40px 20px;
  &__item {
    margin-bottom: 20px;
  }
}

.support-dialog {
  padding-left: 65px;
  position: relative;
  &&--user {
    padding-left: 0;
    .userpic {
      display: none;
      visibility: hidden;
    }
    .dialog-message {
      background-color: transparent;
      &:before {
        border-width: 6px 0 6px 8px;
        border-color: transparent transparent transparent #e9eff0;
        right: -8px;
        left: initial;
      }
      &:after {
        border-width: 6px 0 6px 8px;
        border-color: transparent transparent transparent #fff;
        right: -7px;
        left: initial;
      }
    }
  }
  .userpic {
    position: absolute;
    left: 0;
    top: 0;
    &-box {
      display: block;
      width: 40px;
      height: 40px;
      background-color: #c3c8cc;
      border-radius: 50%;
      position: relative;
      span {
        position: absolute;
        display: block;
        text-align: center;
        top: 9px;
        left: 9px;
      }
    }
  }
  .dialog-message {
    background-color: #f7fafa;
    border: 1px solid #e9eff0;
    border-radius: 2px;
    padding: 14px 35px 12px 20px;
    position: relative;
    z-index: 1;
    &__text {
      color: #2c3133;
      font-family: Arial;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
    &__date {
      color: #c3c8cc;
      font-family: Arial;
      font-size: 14px;
      font-weight: 400;
      padding-top: 12px;
    }
    &__attachment {
      display: block;
      margin-top: 12px;
      .attachment {
        display: flex;
        &-box {
          width: 60px;
          height: 60px;
          background-color: black;
          border-radius: 2px;
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
          img {
            line-height: 0;
          }
        }
      }
    }
    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      top: 17px;
      margin-top: -4px;
    }
    &:before {
      border-width: 6px 8px 6px 0;
      border-color: transparent #e9eff0 transparent transparent;
      left: -8px;
    }
    &:after {
      border-width: 6px 8px 6px 0;
      border-color: transparent #f7fafa transparent transparent;
      left: -7px;
    }
  }
}

@media only screen and (min-width : 100px) and (max-width : 999px) {
  .support-form {
    padding: 20px 15px 20px 15px;
  }
  .support-dialogs {
    padding-top: 20px;
  }
}

